# XETRA (Frankfurt) — DAX 40 + MDAX 50 + SDAX 70 + TecDAX 30 + additional Prime Standard
# yfinance suffix .DE is added automatically

# ── DAX 40 ────────────────────────────────────────────────────
SAP
SIE
ALV
MUV2
DTE
BAS
VOW3
MBG
ADS
DB1
RWE
BMW
HEN3
BEI
BAYN
FRE
DBK
EOAN
MTX
LIN
SHL
ZAL
VNA
DPW
MRK
1COV
SRT3
HEI
AIR
IFX
DHER
RHM
SY1
HFG
QIA
P911
ENR
HNR1
WT1
BOSS

# ── MDAX 50 ───────────────────────────────────────────────────
TUI1
LEG
EVO
BC8
SDF
NDX1
G1A
HAB
EVT
FNTN
EBK
SGL
GXI
HBH
UTDI
ADV
SMHN
HLAG
CWC
AAD
AFX
KGX
PUM
HOT
NDA
TLX
PAH3
WAF
FPE3
WCH
DWS
FME
O2D
AIXA
S92
ECV
PSM
SFQ
GBF
FIE
VH2
BPOST
DTR
MVV1
ARND
KBC
KNEBV
AMG
CSTR
PNE
COP

# ── SDAX 70 ───────────────────────────────────────────────────
VBK
ZIL2
MBB
GUI
TTK
HAWE
CLIQ
WDL
DLG
DRW3
OSS
HOG
SCY
BIO3
SAG
SZG
ECK
LXS
FRA
DEQ
SBS
RAA
BFSA
HBM
FKR
KCO
SGCG
GRNT
FBHS
MDLZ
HDI
FOO
KWS
BNR
IONQ
PVA
TBO
ELGX
ARL
FOR
MCHN
HMTX
VOW
CGDE
NOEJ
HHFA
PGN
SVMK
MBQ
BRKN
CLTX
EDF
TSL
LNXH
FDX
DZ2
HHFA
VAR1
BFSA

# ── TecDAX 30 ────────────────────────────────────────────────
AIXA
WAF
S92
ECV
PSM
O2D
FNTN
BC8
NDX1
SY1
AFX
WCH
FME
QIA
SHL
IFX
NFON
GFJ
DRIL
BB1
XONA
SDAX
TBO
TFII
SOPH
CAMS
ALKT
LPRO
AMSC
DSGX

# ── Additional Prime Standard / HDAX ─────────────────────────
BNR
RRTL
FPE
HLE
GBLY
MRKN
SKW
SVMK
HABN
EON
M2N
BRWN
BYW6
CLNX
HMTX
FRTX
NOEJ
CVV
NTO
ARBN
EVN
FBHS
GRNT
MGN
ELGX
```
